


:root{
    --brownBG: rgb(102, 52, 17);

}

body,html{
    height: 100%;
}

body{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 5fr;
    
    background-color: mediumspringgreen;
    
    
    
    
   
    
}




.tableContainer{
    display: grid;
    background-color: var(--brownBG);
    justify-self: center;
    grid-row: 2/-1;
    grid-column: 1/3;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-auto-rows:auto;
    
    align-items: stretch;
    justify-items: center;
    margin: 50px;
    padding: 10px;
    
   
    
    
    
}
.bookContainer{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column:1/2;
    grid-template-rows:min-content;
    column-gap: 20px;
    justify-self: stretch;
    justify-items: center;
    align-items: baseline;
    
    text-align: center;
    border: white dotted 1px;
    background-color: bisque;
}

.mainTitle{
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    text-align: center;
    margin-left: 20%;
}

#addButton{
   grid-column: 2;
    grid-row: 1;
    width: 100px;
    height: 50px;
    align-self: end;
    justify-self: start;
}

.inputContainer{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
}

#submit{
    margin-top: 20px;
}